<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>王灿的个人简介</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
        }
        .navbar {
            height: 50px;
            padding-top: 3px;
        }
        .logo {
            padding-left: 30px;
            vertical-align: center;
            line-height: 50px;
        }

        /*主体部分*/
        .left_aside {
            padding-left: 40px;
        }
        .right_content ul li {
            /*float: left;*/
            /*width: 50%;*/
            padding: 2%;
        }
        .right_content img {
            width: 70%;
            height: 300px;
        }
    </style>
</head>
<body>
    <!--导航栏-->
    <header class="navbar navbar-default">
        <div class="row">
            <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <p>王灿的个人简介</p>
            </div>
            <div class="intro col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <ul class="nav nav-pills">
                    <li><a href="#">个人简历</a></li>
                    <li class="active"><a href="#">项目集合</a></li>
                    <li><a href="#">联系方式</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--主体部分-->
    <div class="main_body row">
        <!--左侧导航栏-->
        <section class="left_aside col-lg-3">
            <aside>
                <ul>
                    <li><a href="#">个人简历</a></li>
                    <li><a href="#">项目集合</a></li>
                    <li><a href="#">联系方式</a></li>
                </ul>
            </aside>
        </section>
        <!--右侧内容区-->
        <section class="right_content col-lg-9">
            <div class="row">
                <div class="col-lg-4">
                    <p>项目一： 血压计配套app内健康内容部分</p>
                    <ul class="item">
                        <li><a href="#"><img src="image/health-index.PNG" alt="health-主页"></a></li>
                        <li><a href="#"><img src="image/health-share.PNG" alt="测试结果-分享页"></a></li>
                    </ul>

                </div>
                <div class="col-lg-4">
                    <ul class="item">
                        <p>项目二：个人制作网页</p>
                        <li><a href="#"><img src="image/eating.PNG" alt="eating-主页"></a></li>
                        <!--<li><a href="#"><img src="image/health-share.PNG" alt="测试结果-分享页"></a></li>-->
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="item">
                        <li><a href="#"><img src="image/health-index.PNG" alt="health-主页"></a></li>
                        <li><a href="#"><img src="image/health-share.PNG" alt="测试结果-分享页"></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

</body>
</html>
